<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Hello Redux</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css"  />
  </HEAD>
  <BODY>
    <DIV id="app">

    </DIV>
    <SCRIPT src="bundle.js"></SCRIPT>
  </BODY>
</HTML>
