{
  "name": "reduxapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & node apiServer.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "redux-logger": "^2.8.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "body-parser": "~1.16.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "^4.14.1",
    "express-session": "^1.15.2",
    "http-proxy": "^1.16.2",
    "jade": "~1.11.0",
    "mongoose": "^4.9.0",
    "morgan": "~1.7.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.3.2"
  }
}
